{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "@cloudflare/workers-types"],
    "module": "ES2022",
    "moduleResolution": "Bundler"
  },
  "include": ["./**/*.ts"]
}
